<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body id="body">
    <audio src="halo.mp3"></audio>
    <audio src="errape.mp3"></audio>
    <div id="container">
        <div id="p1">
            <h1>Yes?</h1>

            <div id="buttons">
                <div id="yes" onclick="yes()">Yes</div>
                <div id="no" onclick="no()">No</div>
            </div>
        </div>
        <div id="p2">
            <h1>YES</h1>
            <h4>HALO THEME FOR YOU</h4>
        </div>
        <div id="p3">
            <img src="https://i.imgur.com/w1Q2hAX.png" width="250px" alt="">
        </div>
    </div>

</body>
</html>